- name: Install codecs
  package:
    name: 
      - ffmpeg
    state: present
- name: Install handbrake
  package:
    name: 
      - handbrake
      - handbrake-cli
    state: present
- name: Install simple audio recording, for testing new mic/headset combos
  package:
    name:
      - gnome-sound-recorder
    state: present
