- name: Install whois
  package:
    name: whois
    state: present
- name: Install ipcalc
  package:
    name: ipcalc
    state: present
- name: Install wireshark
  package:
    name: wireshark-qt
    state: present
